<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newGamerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/new_gamer"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameGamerEditText"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/skillsGamerEditText"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/skills"
        android:textSize="24sp" />

</LinearLayout>